import java.util.Scanner;
import java.io.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String input1=sc.nextLine();
        if(input1.length()<=10){
            System.out.println(input1);
        }
        else{
            char x=input1.charAt(0);
            char y=input1.charAt(input1.length()-1);
            int l=input1.length()-2;
            String s="";
            s=s+x;
            s=s+l;
            s=s+y;
            System.out.println(s);
        }
    }
}
