import java.util.Scanner;
public class MaximumElement {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.printf("enter the size of array:\t");
        int size=sc.nextInt();
        int[] arr=new int[size];
        for(int i=0;i<size;i++){
            System.out.println("enter the element:");
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        for(int i=0;i<arr.length-1;i++){
            if(max<arr[i+1]){
                max=arr[i+1];
            }
        }
        System.out.println("The maximum element in the array is:"+max);
        sc.close();
    }
}
