class Solution{
    public static void main(String[] args){
       int[] nums={2,7,11,15};
       int target=9;
       int[] n=twoSum(nums,target);
       System.out.println("["+n[0]+","+n[1]+"]");
    }
    public static int[] twoSum(int[] nums,int target){
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                int num=target-nums[i];
                if(nums[j]==num){
                    return new int[]{i,j};
                }
            }
        }
        return null;
    }
}
